<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerCave | Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../public/assets/favicon.png" type="image/png">
</head>

<body>
    <div id="signup_section">
        <span class="tittle">Cadastro</span>
        <label>
            <span class="subtittle">Nome Completo:</span>
            <input type="text" id="iptName">            
        </label>
        <label>
            <span class="subtittle">E-mail:</span>
            <input type="text" id="iptEmail">
        </label>

        <div class="mini_section">
            <label>
                <span class="subtittle">Data de nascimento:</span>
                <input type="date" id="iptDtNasc">
            </label>
            <label>
                <span class="subtittle">Username:</span>
                <input type="text" id="iptUserName">
            </label>
        </div>

        <div class="mini_section">
            <label>
                <span class="subtittle">Senha:</span>
                <input type="password" id="iptPssw">
            </label>
            <label>
                <span class="subtittle">Confirmar senha:</span>
                <input type="password" id="iptConfirmPssw">
            </label>
        </div>
        <div class="sign">
            <button>CADASTRAR-SE</button>
            <span>FAZER <a href="../public/login.html">LOGIN</a></span>
        </div>   
    </div>

    <div id="form_section"> <!-- vai ser escondida inicialmente -->
        <span class="tittle">Cadastro</span>

        <label>
        <span class="subtittle">Selecione seu gênero de jogos favorito:</span>

        <select id="">
            <option value="">Ação</option>
            <option value="">Aventura</option>
            <option value="">RPG</option>
            <option value="">Battle Royale</option> 
            <option value="">Simulação</option>
            <option value="">Indie</option>
            <option value="">MOBA</option>
            <option value="">Estratégia</option>
            <option value="">Esporte</option>
            <option value="">Plataforma</option>
            <option value="">Horror</option>
        </select>
        </label>
        
        <label>
        <span class="subtittle">Qual dispostivo você costuma usar para jogar?</span> 
        
        <select id="">
            <option value="">Console</option>
            <option value="">Computador</option>
            <option value="">Gameboards</option>
            <option value="">Dispostivos Móveis</option>
        </select>
        </label>
        
        <label>
        <span class="subtittle">Nos conte quantos jogos você já jogou:</span>
        <input type="number">
        </label>
        
        <div class="sign">
            <button>TUDO PRONTO!</button>
        </div>
    </div>
</body>

</html>